DATABASE_NAME=Insa4_JSA_final_3
DATABASE_PASSWORD=aishcool3
DATABASE_USER=Insa4_JSA_final_3
DATABASE_HOST=project-db-stu3.smhrd.com
DATABASE_PORT=3307
DATABASE_TIMEZONE=Asia/Seoul
DATABASE_DATESTRINGS=true

# SMS SOLAPI KEY 기입
# SOLAPI_API_KEY=
# SOLAPI_API_SECRET=